{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red21\green23\blue32;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10588\c12157\c16863;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b7\'a0 
\f1\b abstract
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b await
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b boolean
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b break
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b byte
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b case
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b catch
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b char
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b class
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b const
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b continue
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b debugger
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b default
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b delete
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b do
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b double
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b else
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b enum
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b export
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b extends
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b false
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b final
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b finally
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b float
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b for
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b function
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b goto
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b if
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b implements
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b import
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b in
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b instanceof
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b int
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b interface
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b let
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b long
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b native\

\f0\b0 \'b7\'a0 
\f1\b new
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b null
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b package
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b private
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b protected
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b public
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b return
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b short
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b static
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b super
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b switch
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b synchronized
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b this
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b throw
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b throws
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b transient
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b true
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b try
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b typeof
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b var
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b void
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b volatile
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b while
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b with
\f0\b0 \cb1 \
\cb3 \'b7\'a0 
\f1\b yield
\f0\b0 \cb1 \
\cb3 **\'a0**\cb1 \
\cb3 let, const, class, import,\'a0 export \'96 ECMA 2015 (ES6)}